<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"/>
<title>Capital Punishment in the United States</title>
<div class="page-header">
  <h1>Capital Punishment in the United States</h1>
    <div class="well">
      <p>The United States nearly put capital punishment to death in 1972 with the</br> <i>Furman v. Georgia</i> ruling, but it was swifly reversed in 1976 with <i>Gregg v. Georgia</i>. </br> Here's what has happened since then.</p>
</div> <!-- end jumbotron -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cyborg/bootstrap.min.css" rel="stylesheet" integrity="sha384-uSbimwRPo7PKyTL6azsx1CcBce/X9Qg+wX1MAjNV1gAkSXYveZbZeMMyJghdsSol" crossorigin="anonymous">
  </head>
  <body>
      <button id="forward">forward</button>
        <nav class="navbar navbar-default">
            <div class="navbar-header">
              <div class="menu-info">
                <button id="play">play</button>
                <div class="container-fluid">
                  <div class = "chart">
                    <span class="sr-only">Toggle navigation</span>
                      <a class="navbar-brand" href="/index.html"></a>
                         <div id="mainmap" class="map">
                           <div class="main-menu">
                             <span id="clock"></span>
                             <div class="menu-inset" style="width:200px;height:318px;">
                              </div>
                                <div class="overlay-menu">
                            <div class="executions">
                <div class="executions" id ="executions" style="width:125px;height:60px;">
                    <strong>Display</strong><br>All Executions</div>
                <div class ="executions" id="executions" style="width:198px;height:60px;"></div>
        <script type="text/javascript" src="lib/d3.min.js"></script>
        <script type="text/javascript" src="lib/d3-queue.v2.min.js"></script>
        <script type="text/javascript" src="lib/topojson.v1.min.js"></script>
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/jquery.timer.js"></script>
        <script type="text/javascript" src="lib/bootstrap.js"></script>

        <!-- Main file that executes code -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>