<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
<title>Sex-ratio Imbalance in China</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gender" />

<!--webfont-->
<link href='http://fonts.useso.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Niconne' rel='stylesheet' type='text/css'>

<!--external stylesheet-->
		<link rel="stylesheet" href="css/style1.css">
		
		<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
 
</head>
<body>
	<!-- header-section-starts -->
	<div class="about-header-banner">
		<div class="container">
			<div class="home">
					<a href="index.html"><span class="glyphicon glyphicon-home"></span></a>
			</div>
			<div class="header-top">
				<h1 style="float:right">Sex-ratio Imbalance in China</h1>
				<span class="menu"><img src="images/nav.png" alt=""/></span>
				<div class="top-menu">
					<ul>
					<nav class="cl-effect-13">
						<li><a href="index.html">Economic</a></li>
						<li><a href="policy.html">policy</a></li>
						<li><a href="culture.html">culture</a></li>
						<li><a class="active" href="contact.html">Contact</a></li>
					</nav>
					</ul>
				</div>
				 
				
			</div>
			
			<div class="banner-info text-center">
				<h1><a>Contact us</a></h1>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
	 <!---start-content-->
		    <div class="contact_desc">
		        <div class="container">   
				 <div class="content_bottom">
				 	<div class="company_address">
				     	<h3>Location</h3>
						    	<p>University of Wisconsin-Madison,</p>
						   		<p>Madison, Wisconsin,</p>
						   		<p>USA</p>
				    </div>
				       
		<div class="contact_info">
    	 	<h3>Data Sources</h3>
    	 				
			<p>
				National Bureau of Statistics-China, Natural Earth Data
			</p>
            <h3></h3>

			<h3>Credits</h3>
			<p>
				Duanyang Jing, Han Liu, Veronica Plum <br> UW-Madison Geography 575, Spring 2016 <br> Special thanks to Professor Rob Roth and Robin Tolochko.
			</p>
		</div>
					    </div>
				       
	                </div>	
	             </div>  
	          
	 
	 <!--libraries-->
		
		<script type="text/javascript" src="js/main.js"></script>
</body>
</html>